<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<div id="map" style="width: 100%; height: 400px"></div>
<script src="js/startMap.js"></script>
<script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCShR1tjt7QNixzqVrBISo2x3LBvat98qI&callback=initMap&v=weekly"
        async defer
></script>
</body>
</html>